package pages

import (
	"strconv"
	"fmt"
)
import "github.com/Lafetz/showdown-trivia-game/internal/web/entity"
import "github.com/Lafetz/showdown-trivia-game/internal/core/game"

templ Game(owner bool, id string) {
	if owner {
		<div id="socket" hx-ws="connect:ws://localhost:8080/wscreate">
			<div id="lobby">
				<div id="players">Players:</div>
				<sl-button
					id="keep"
					hx-ws="send"
					hx-vals='{
        "type": "start_game",
        "payload": "this will do for now"
    }'
				>
					Start
				</sl-button>
			</div>
		</div>
	} else {
		<div hx-ws={ "connect:ws://localhost:8080/wsjoin/" + id }>
			<div id="lobby">
				<div id="players">Players:</div>
			</div>
		</div>
	}
}

templ Players(id string, players []string) {
	//
	<div hx-swap-oob="outerHTML:#players" id="players">
		<div>ID:{ id }</div>
		<span>Players:</span>
		for _,player := range players {
			<span>{ player }</span>
		}
	</div>
}

templ ActiveGames(rooms []entity.RoomData) {
	<div class="flex-col  min-w-80">
		<div class="flex justify-between ">
			<div>Game Owner</div>
			<div>Game ID</div>
		</div>
		for _, room := range rooms {
			<div hx-get={ "/join/" + room.Id } hx-swap="main" hx-target="main" hx-swap="innerHTML" hx-trigger="click" class="flex justify-between hover:bg-blue-200 hover:text-black transition duration-300">
				<div>{ room.Owner }</div>
				<div>{ room.Id }</div>
			</div>
		}
	</div>
}

templ Question(q game.Question) {
	<div id="lobby">
		<div class="flex-col  min-w-80" hx-swap-oob="outerHTML:#lobby">
			<p>
				{ q.Question }
			</p>
			for i,c :=range q.Options {
				@choice(c, i)
			}
		</div>
	</div>
}

templ choice(choice string, i int) {
	<button
		id="keep"
		hx-ws="send"
		hx-vals={ jsonvalues(i) }
	>
		{ choice }
	</button>
}

func jsonvalues(i int) string {
	return fmt.Sprintf(`{"type": "send_answer", "payload": "%s"}`, strconv.Itoa(i))
}

templ GameMessage(msg string) {
	<div id="lobby">
		<div class="flex-col  min-w-80" hx-swap-oob="outerHTML:#lobby">
			<p>
				{ msg }
			</p>
		</div>
	</div>
}

templ GameEndMessage(winners game.Winners) {
	<div id="lobby">
		<div class="flex-col  min-w-80" hx-swap-oob="outerHTML:#lobby">
			<p>
				Game Ended
			</p>
			for player,score :=range winners {
				<div>{ player }:{ strconv.Itoa(score) }</div>
			}
		</div>
	</div>
}
