package pages

import "github.com/Lafetz/showdown-trivia-game/internal/web/views/components"

templ Home() {
	@components.Header()
	// @Game(true, "")
	<main hx-ext="response-targets" class="py-6">
		<section id="create-game" class="flex flex-col items-center justify-center gap-7">
			<button hx-GET="/create" hx-swap="main" hx-target="main" hx-confirm="Create Game?" class="shadow-md rounded bg-sky-600 py-1.5 px-4 font-bold text-white transition-colors  duration-100 hover:bg-sky-800">Create Game</button>
			<div hx-get="/activegames" hx-swap="innerHTML" hx-trigger="load" class="flex justify-center"></div>
		</section>
	</main>
}
