package pages

import "github.com/Lafetz/showdown-trivia-game/internal/web/form"

templ Signin(form form.SigninUser, message string) {
	<div id="main" hx-ext="response-targets">
		<div id="toast"></div>
		<section class="bg-gray-50 dark:bg-gray-900">
			<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
				<a href="/home" class="flex items-center mb-6 text-3xl font-semibold text-yellow-500 ">
					Trivia Game
				</a>
				<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
					<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
						<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
							Sign in
						</h1>
						<form hx-post="/signin" hx-target-200="#message-box" hx-target-500="#toast" hx-target-422="#main" hx-target-401="#invalidAuth" class="space-y-4 md:space-y-6 flex flex-col ">
							<div>
								<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
								<input type="email" name="email" id="email" value={ form.Email } class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required=""/>
								<div>{ form.Errors["email"] }</div>
							</div>
							<div>
								<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
								<input type="password" name="password" id="password" value={ form.Password } placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required=""/>
								<div>{ form.Errors["password"] }</div>
							</div>
							<div id="invalidAuth"></div>
							<button type="submit" class="text-white bg-sky-600 hover:bg-sky-800 focus:ring-4 transition-colors  duration-300 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none">sign in</button>
							<p class="text-sm font-light text-gray-500 dark:text-gray-400 self-center">
								Don't Have an account? <a href="/signup" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up here</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
}

templ InvalidAuth() {
	<div id="#invalidAuth">incorrect email or password</div>
}
