package pages

import "github.com/Lafetz/showdown-trivia-game/internal/web/form"

templ Signup(form form.SignupUser) {
	<div id="main" hx-ext="response-targets">
		<div>
			<h1>Signup Page</h1>
			<div id="message-box"></div>
			<form hx-post="/signup" hx-target-201="#message-box" hx-target-422="#main">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" value={ form.Username }/>
				<div>{ form.Errors["username"] }</div>
				//
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" value={ form.Email }/>
				<div>{ form.Errors["email"] }</div>
				//
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" value={ form.Password }/>
				<div>{ form.Errors["password"] }</div>
				//
				<input type="submit" value="Signup"/>
			</form>
			<p>Already have an account? <a href="/signin">Sign in</a></p>
		</div>
	</div>
}

templ SignupSuccess() {
	<div id="message-box">
		account created! Sign in to continue
	</div>
}
