package pages

import "github.com/Lafetz/showdown-trivia-game/internal/web/form"

templ Signup(form form.SignupUser) {
	<div id="main" hx-ext="response-targets" class="w-100 pt-5">
		<section class="bg-gray-50 dark:bg-gray-900">
			<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
				<a href="/home" class="flex items-center mb-6 text-3xl font-bold text-yellow-500">
					Trivia Game
				</a>
				<div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
					<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
						<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
							Sign up
						</h1>
						<form hx-post="/signup" hx-target-201="#message-box" hx-target-422="#main" hx-target-500="#main" class="space-y-4 md:space-y-6 flex flex-col ">
							<div>
								<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
								<input type="email" name="email" id="email" value={ form.Email } class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required=""/>
								<div>{ form.Errors["email"] }</div>
							</div>
							<div>
								<label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Username</label>
								<input type="username" name="username" id="username" value={ form.Username } class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required=""/>
								<div>{ form.Errors["username"] }</div>
							</div>
							<div>
								<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
								<input type="password" name="password" id="password" value={ form.Password } placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required=""/>
								<div>{ form.Errors["password"] }</div>
							</div>
							// <div>
							// 	<label for="confirm-password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirm password</label>
							// 	<input type="confirm-password" name="confirm-password" id="confirm-password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required=""/>
							// </div>
							<button type="submit" class="text-white bg-sky-600 hover:bg-sky-800 focus:ring-4 focus:ring-blue-300 transition-colors  duration-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none">Create an account</button>
							<p class="text-sm font-light text-gray-500 dark:text-gray-400 self-center">
								Already have an account? <a href="/signin" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Signin here</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
}

templ SignupSuccess() {
	<div id="message-box">
		account created! Sign in to continue
	</div>
}
